<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/vendor/simple-datatables/style.css" rel="stylesheet">

            <!-- Google Fonts -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Radley:ital@0;1&family=Ubuntu&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
        
            <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">
        
            <!-- Bootstrap-Css and Js -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
            
             <!-- Font Awesome -->
             <script src="https://kit.fontawesome.com/80eec79ac7.js" crossorigin="anonymous"></script>
            <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">



    <link rel="stylesheet" href="/static/home-2.css">

    <title>Overview</title>

    <style>
        * *, *::before, *::after{
            box-sizing: border-box;
        }
        
        body{
            padding: 0;
            margin: 0;
            background-color: #FCF8F5;
            font-family: 'Poppins', sans-serif;
            font-size: 1.2rem;
            min-height: 100vh;
            border: #D3C3B6;
            border-style: solid;
            border-width: 25px;
        }
        
        .top {
            background-color: #FCF8F5;
            height: 100px;
            width: 100%;
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .container{
            max-width: 1920px;
            margin: 0;
            padding: 0 7%;
        } 
        
        #header {
            background: rgba(0, 0, 0, 0.75);
            transition: all 0.5s;
            z-index: 997;
            height: 80px;
          }
        
        #header .logo {
        font-size: 28px;
        margin: 0;
        padding: 0;
        line-height: 1;
        font-weight: 700;
        letter-spacing: 1px;
        }
        
        #header .logo a {
        color: #fff;
        }
        
        #header .logo img {
        max-height: 50px;
        }
        
        .logo {
            line-height: 1;
            text-decoration: none;
          }
          
          @media (min-width: 1200px) {
            .logo {
              width: 280px;
            }
          }
          
          .logo img {
            max-height: 50px;
            margin-right: 10px;
          }
          
          .logo span {
            font-size: 30px;
            font-weight: 700;
            color: white;
            font-family: "Radley", sans-serif;
            font-style: initial;
            text-decoration: none;
          }

        .site-header {
            margin: 2% 20px 4%;
            position: relative;
            top: 20px;
            left: 20px;
            right: 30px;
            align-items: center;
        }
        
        .navbar {
            align-items: center;
        }
        
        .search-btn {
            border-radius: 50px;
            border: black;
            border-style: solid;
            font-size: medium;
            font-weight: bold;
            color: white;
            background: linear-gradient(
            90deg,
            #be23d7,
            rgba(93, 50, 215, 0.87) 20%,
            rgba(78, 233, 75, 0.79) 40%,
            rgba(248, 240, 64, 0.79) 60%,
            rgba(241, 156, 56, 0.91) 80%,
            #e52424
          );
        
            
        }
        
        .preview {
            background-color: #D3C3B6;
            border-radius: 50px;
            color: black;
        }
        
        .inside-prev {
            align-items: center;
        }
        .inside {
            padding: 30px;
        }
        
        .inside-2 {
            padding: 30px;
            display: flex;
            align-items: center;
        
        }
        .review {
            background-color: #D3C3B6;
            border-radius: 50px;
            color: black;
            border: black;
            border-style: solid;
            margin: 30px 0;
        }
        
        .footer {
            display: flex;
            color: #60514b;
            background-color: #D3C3B6;
            padding: 30px 7% 10px;
            justify-content: space-between;
        }
        
        .links {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        
        .links p {
            margin: 0 20px;
            font-weight: 400;
        }
        
        .links i {
            margin: 0 7px;
            font-size: 150%;
        }
        
        .footer-link {
            text-decoration: none; 
            color: #60514b;
        }
        
        .footer-link:hover {
            color: #FCF8F5;
            text-decoration: none;
        }
        
        .links i:hover {
            color: #FCF8F5;
        }
        
        .bottom {
            height: 40px;
            width: 100%;
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        .our-emails {
            align-items: center;
            background-color: #D3C3B6;
            padding: 15px 7% 0;
            justify-content: space-between;
        }
        
        .our-emails a {
            text-decoration: none;
            color: #60514b;
        }
        
        .our-emails a:hover {
            color: #FCF8F5;
            text-decoration: none;
        }
        
        .email-inside {
            position: relative;
        }
        
        .final {
            background-color: #D3C3B6;
            padding: 30px 7% 10px;
        }


    </style>

</head>


<body>
    
    <div class="top"></div>
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
    
            <a href="" class="logo d-flex align-items-center">
                <img src="/static/images/logo.png" alt="">
                <span class="d-none d-lg-block">LitLounge</span>
            </a>
          <!-- Uncomment below if you prefer to use an image logo -->
    
          <nav id="navbar" class="navbar">
            <ul>

              <li><a class="nav-link scrollto" href="/home">Home</a></li>
              <li><a class="nav-link scrollto" href="">Login</a></li>
              <li><a class="nav-link scrollto" href="">Sign Up</a></li>
              <li><a class="nav-link scrollto" href="">My Account</a></li>
              
              <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
        </div>
    </header>


    <div class="container">
        <div class="preview">
            <div class="inside">
                <div class="inside-prev row" style="margin: 15px 0 20px">
                    <div class="book-img col-lg-6 col-sm-12">
                        <img src="{{booksinput[0]['imageUrl']}}" alt="">
                    </div>
                    <div class="details col-lg-6 col-sm-12">
                        <h1 style="font-family: 'Radley', cursive;font-style:italic; font-weight:bold; font-size:900; color: #453A35">{{booksinput[0]['titleComplete']}}</h1>
                        <h4 style="color: #453A35;">written by {{booksinput[0]['author']}}</h3>
                        <p style="padding-top:15px; color: #453A35;">Genres: {{booksinput[0]['genre0']}}, {{booksinput[0]['genre1']}}, {{booksinput[0]['genre2']}}, {{booksinput[0]['genre3']}} </p>
                    </div>
                </div>
                <div class="overview">
                    <h3 style="color: #453A35; margin-bottom: 10px;">Overview</h3>
                    <p>
                    {{booksinput[0]['description']}}
                    </p>
                </div>
            </div>
        </div>

        <div class="review">
            <div class="inside-2 row">
                <h3 style="color: #453A35; margin-bottom: 10px;margin-left: 15px;">Summary</h3>
                <p style="margin: 15px; color: black;">
                    {{booksinput[0]['Summary']}}
                </p>
            </div>
        </div>

    </div>
    <div class="bottom"></div>
    <footer id="contact">
        <div class="footer">
            <a href="" class="footer-link"><h2>Contact Us</h2></a>
            <div class="links">
                <p>Follow us on</p>
                <a href=""><i class="fa-brands fa-facebook follow" style="color: #60514b;"></i></a>
                <a href=""><i class="fa-brands fa-square-instagram follow" style="color: #60514b;"></i></a>
                <a href=""><i class="fa-brands fa-twitter follow" style="color: #60514b;"></i></a>
                <a href=""><i class="fa-brands fa-linkedin follow" style="color: #60514b;"></i></a>
                <a href=""><i class="fa-brands fa-pinterest follow" style="color: #60514b;"></i></a>
            </div>
            
        </div>
    </footer>

    <script src="/vendor/apexcharts/apexcharts.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/vendor/chart.js/chart.umd.js"></script>
<script src="/vendor/echarts/echarts.min.js"></script>
<script src="/vendor/quill/quill.min.js"></script>
<script src="/vendor/simple-datatables/simple-datatables.js"></script>
<script src="/vendor/tinymce/tinymce.min.js"></script>
<script src="/vendor/php-email-form/validate.js"></script>

<script src="/js-home/main.js"></script>

</body>