<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <!-- Google Fonts -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Radley:ital@0;1&family=Ubuntu&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
        
            <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">
        
            <!-- Bootstrap-Css and Js -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
            
             <!-- Font Awesome -->
             <script src="https://kit.fontawesome.com/80eec79ac7.js" crossorigin="anonymous"></script>
            <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">



    <!-- <link rel="stylesheet" href="css/overview.css"> -->
    <title>Overview</title>

    <style>
        * *, *::before, *::after{
            box-sizing: border-box;
        }
        
        body{
            padding: 0;
            margin: 0;
            background-color: #FCF8F5;
            font-family: 'Poppins', sans-serif;
            font-size: 1.2rem;
            min-height: 100vh;
            border: #D3C3B6;
            border-style: solid;
            border-width: 25px;
        }
        
        .container{
            max-width: 1920px;
            margin: 0;
            padding: 0 7%;
        } 
        
        .site-header {
            margin: 2% 20px 4%;
            position: relative;
            top: 20px;
            left: 20px;
            right: 30px;
            align-items: center;
        }
        
        .navbar {
            align-items: center;
        }
        
        .search-btn {
            border-radius: 50px;
            border: black;
            border-style: solid;
            font-size: medium;
            font-weight: bold;
            color: white;
            background: linear-gradient(
            90deg,
            #be23d7,
            rgba(93, 50, 215, 0.87) 20%,
            rgba(78, 233, 75, 0.79) 40%,
            rgba(248, 240, 64, 0.79) 60%,
            rgba(241, 156, 56, 0.91) 80%,
            #e52424
          );
        
            
        }
        
        .preview {
            background-color: #D3C3B6;
            border-radius: 50px;
            color: black;
        }
        
        .inside-prev {
            align-items: center;
        }
        .inside {
            padding: 30px;
        }
        
        .inside-2 {
            padding: 30px;
            display: flex;
            align-items: center;
        
        }
        .review {
            background-color: #D3C3B6;
            border-radius: 50px;
            color: black;
            border: black;
            border-style: solid;
            margin: 30px 0;
        }
        
        .footer {
            display: flex;
            color: #60514b;
            background-color: #D3C3B6;
            padding: 30px 7% 10px;
            justify-content: space-between;
        }
        
        .links {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        
        .links p {
            margin: 0 20px;
            font-weight: 400;
        }
        
        .links i {
            margin: 0 7px;
            font-size: 150%;
        }
        
        .footer-link {
            text-decoration: none; 
            color: #60514b;
        }
        
        .footer-link:hover {
            color: #FCF8F5;
            text-decoration: none;
        }
        
        .links i:hover {
            color: #FCF8F5;
        }
        
        .bottom {
            height: 40px;
            width: 100%;
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        .our-emails {
            align-items: center;
            background-color: #D3C3B6;
            padding: 15px 7% 0;
            justify-content: space-between;
        }
        
        .our-emails a {
            text-decoration: none;
            color: #60514b;
        }
        
        .our-emails a:hover {
            color: #FCF8F5;
            text-decoration: none;
        }
        
        .email-inside {
            position: relative;
        }
        
        .final {
            background-color: #D3C3B6;
            padding: 30px 7% 10px;
        }
    </style>

</head>


<body>
    
    <div class="top"></div>

    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel">
                <a class="navbar-brand mr-4" href="/" style="color: #60514B; font-size: 1.2rem; font-weight: 400;"><img src="images/logo.png" alt="" class="logo"></a>


                    <div class="navbar-nav mr-auto">
                        <!-- <a class="nav-item nav-link" href="/home" style="color: black; font-size: 1.2rem; font-weight: 500;">Home</a>
                        <a class="nav-item nav-link" href="/about" style="color: black; font-size: 1.2rem; font-weight: 500;">About</a> -->
                        <p class="nav-item" style="color: black; font-size: 1.2rem; font-weight: 500; font-family: 'Radley',cursive; font-style: italic;">The best books are those that tell you what you already know, but you didn't know you knew <i class="fa-regular fa-heart" style="color: #000000;"></i> <i class="fa-regular fa-heart" style="color: #000000;"></i></p>
                    </div>
                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">
                        <!-- <a class="nav-item nav-link" href="/post/new" style="color: black;font-size: 1.2rem; font-weight: 500;">New Post</a>
                        <a class="nav-item nav-link" href="/account" style="color: black;font-size: 1.2rem; font-weight: 500;">Account</a>
                        <a class="nav-item nav-link" href="/logout" style="color: black;font-size: 1.2rem; font-weight: 500;">Logout</a> -->

                        <a class="nav-item nav-link" href="/home" style="color: black; font-size: 1.2rem; font-weight: 500;margin-right: 30px;"><button class="btn search-btn">Home</button></a>
                    </div>

        </nav>
    </header>

    <div class="container">
        <div class="preview">
            <div class="inside">
                <div class="inside-prev row" style="margin: 15px 0 20px">
                    <div class="book-img col-lg-6 col-sm-12">
                        <img src="images/new arrivals/if 6.jpg" alt="">
                    </div>
                    <div class="details col-lg-6 col-sm-12">
                        <h1 style="font-family: 'Radley', cursive;font-style:italic; font-weight:bold; font-size:900; color: #453A35">{{booksinput[0]['titleComplete']}}</h1>
                        <h4 style="color: #453A35;">written by {{booksinput[0]['author']}}</h3>
                        <p style="padding-top:15px; color: #453A35;">Genres: {{booksinput[0]['genre0']}}, {{booksinput[0]['genre1']}}, {{booksinput[0]['genre2']}}, {{booksinput[0]['genre3']}} </p>
                    </div>
                </div>
                <div class="overview">
                    <h3 style="color: #453A35; margin-bottom: 10px;">Overview</h3>
                    <p>{{booksinput[0]['description']}}
                    </p>
                </div>
            </div>
        </div>

        <div class="review">
            <div class="inside-2 row">
                <div class="col-lg-3" style="vertical-align: middle;">
                    
                    <img src="images/review.png" alt="" style="margin-bottom: 10px;">
                    <span style="margin: 0px 30px;">⭐⭐⭐⭐⭐</span>
                </div>
                <div class="col-lg-9">
                    <p style="margin: 15px; color: #FCF8F5;">
                        {{booksinput[0]['Summary']}}
                    </p>
                </div>
            </div>
        </div>

    </div>
    <div class="bottom"></div>
    <footer>
        <div class="footer row">
            <div class="col-lg-6 text-left">
                <a href="" class="footer-link"><h2>Contact Us</h2></a>
            </div>
            

            <div class="links col-lg-6">
                <p>Follow us on</p>
                <a href=""><i class="fa-brands fa-facebook" style="color: #60514b;"></i></a>
                <a href=""><i class="fa-brands fa-square-instagram" style="color: #60514b;"></i></a>
                <a href=""><i class="fa-brands fa-twitter" style="color: #60514b;"></i></a>
                <a href=""><i class="fa-brands fa-linkedin" style="color: #60514b;"></i></a>
                <a href=""><i class="fa-brands fa-pinterest" style="color: #60514b;"></i></a>
            </div>
            
        </div>
        <div class="our-emails row">
            <div class="email-inside col-lg-6 text-left">
                <a href = "mailto: priyadarshini.radhakrishnan2003@gmail.com">priyadarshini.radhakrishnan2003@gmail.com</a>
                <a href = "mailto: piyabundela.iitd@gmail.com">piyabundela.iitd@gmail.com</a>
            </div>
            <div class="email-inside col-lg-6 text-right">
                <a href = "mailto: namrata.thakur@gmail.com">namrata.thakur@gmail.com</a>
                <a href = "mailto: aanyakhurana789@gmail.com">aanyakhurana789@gmail.com</a>
            </div>
            
        </div>
        <div class="final">
            <p style="text-align:center; color:#FCF8F5">Created for all Book Lovers ❤️❤️</p>
        </div>
        
    </footer>
</body>