<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/recommendations.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <!-- Google Fonts -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Radley:ital@0;1&family=Ubuntu&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
        
            <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">
        
            <!-- Bootstrap-Css and Js -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
            
             <!-- Font Awesome -->
             <script src="https://kit.fontawesome.com/80eec79ac7.js" crossorigin="anonymous"></script>
            <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    
    <title>Recommendations</title>

    <style>
        * *, *::before, *::after{
            box-sizing: border-box;
        }
        
        body{
            padding: 0;
            margin: 0;
            background-color: #FCF8F5;
            font-family: 'Poppins', sans-serif;
            font-size: 1.2rem;
            min-height: 100vh;
            border: #D3C3B6;
            border-style: solid;
            border-width: 25px;
        }
        
        .container{
            max-width: 1920px;
            margin: 0;
            padding: 0 5%;
        } 
        
        .site-header {
            margin: 2% 20px 3%;
        }
        
        .toggle-icon {
            background-color: #D3C3B6;
            border-radius: 4px;
        }
        
        .logo {
            width: 80%;
            height: 80%;
            margin-left: 10px;
        }
        
        .block {
            background-color: #D3C3B6;
            border-radius: 50px;
            width: 40%;
            padding: 2%;
            margin: 20px 0;
        }
        
        .bottom {
            height: 40px;
            width: 100%;
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        .like {
            display: flex;
            align-items: center;
        }
        
        .block img {
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel">
                <a class="navbar-brand mr-4" href="/" style="color: #60514B; font-size: 1.2rem; font-weight: 400;"><img src="../static/images/logo.png" alt="" class="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon toggle-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="/home" style="color: #60514B; font-size: 1.2rem; font-weight: 400;">Home</a>
                        <a class="nav-item nav-link" href="/about" style="color: #60514B; font-size: 1.2rem; font-weight: 400;">About</a>
                    </div>
                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">
                        
                        <a class="nav-item nav-link" href="/post/new" style="color: #60514B;font-size: 1.2rem; font-weight: 400;">New Post</a>
                        <a class="nav-item nav-link" href="/account" style="color: #60514B;font-size: 1.2rem; font-weight: 400;">Account</a>
                        <a class="nav-item nav-link" href="/logout" style="color: #60514B;font-size: 1.2rem; font-weight: 400;">Logout</a>
                        
                    </div>
            </div>
        </nav>
    </header>
    {% for book in booksinput %}
    <div class="container">

        <div class="block">
            <img src="images/new arrivals/if 6.jpg" alt="">
            <h3>{{book['book']}}</h3>
            <p class="book-desc">By {{book['authors_abc']}}</p>
            <div class="like">
                <i class="fa-regular fa-heart" style="color: #6d5b54;"></i>
                <span>{{book['book_id']}}</span>
            </div>
        </div>

    </div>
  {% endfor %}

<!--     <div class="container">

        <div class="block">
            <img src="images/new arrivals/lf (1) 1.jpg" alt="">
            <h3>I HAVE SOME QUESTIONS FOR YOU</h3>
            <p class="book-desc">By Rebecca Makkai</p>
            <div class="like">
                <i class="fa-regular fa-heart" style="color: #6d5b54;"></i>
                <span>2157</span>
            </div>
        </div>

    </div>

    <div class="container">

        <div class="block">
            <img src="images/new arrivals/lf (1).webp" alt="">
            <h3>I HAVE SOME QUESTIONS FOR YOU</h3>
            <p class="book-desc">By Rebecca Makkai</p>
            <div class="like">
                <i class="fa-regular fa-heart" style="color: #6d5b54;"></i>
                <span>2157</span>
            </div>
        </div>

    </div>

    <div class="container">

        <div class="block">
            <img src="images/new arrivals/lf (2).webp" alt="">
            <h3>I HAVE SOME QUESTIONS FOR YOU</h3>
            <p class="book-desc">By Rebecca Makkai</p>
            <div class="like">
                <i class="fa-regular fa-heart" style="color: #6d5b54;"></i>
                <span>2157</span>
            </div>
        </div>

    </div>

    <div class="container">

        <div class="block">
            <img src="images/new arrivals/lf (3).webp" alt="">
            <h3>I HAVE SOME QUESTIONS FOR YOU</h3>
            <p class="book-desc">By Rebecca Makkai</p>
            <div class="like">
                <i class="fa-regular fa-heart" style="color: #6d5b54;"></i>
                <span>2157</span>
            </div>
        </div>

    </div>

    <div class="container">

        <div class="block">
            <img src="images/new arrivals/lf (4).jpg" alt="">
            <h3>I HAVE SOME QUESTIONS FOR YOU</h3>
            <p class="book-desc">By Rebecca Makkai</p>
            <div class="like">
                <i class="fa-regular fa-heart" style="color: #6d5b54;"></i>
                <span>2157</span>
            </div>
        </div>

    </div> -->

    <div class="bottom"></div>
</body>
</html>