<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/recommendations.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <!-- Google Fonts -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Radley:ital@0;1&family=Ubuntu&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
        
            <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">
        
            <!-- Bootstrap-Css and Js -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
            
             <!-- Font Awesome -->
             <script src="https://kit.fontawesome.com/80eec79ac7.js" crossorigin="anonymous"></script>
            <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">



    <!-- <link rel="stylesheet" href="css/recommendations.css"> -->
    <title> Recommendations </title>

    <style>
        * *, *::before, *::after{
            box-sizing: border-box;
        }
        
        body {
            padding: 0;
            margin: 0;
            background-color: #FCF8F5;
            font-family: 'Poppins', sans-serif;
            font-size: 1.2rem;
            min-height: 100vh;
            border: #D3C3B6;
            border-style: solid;
            border-width: 25px;
        }
        
        .container{
            max-width: 1920px;
            margin: 0;
            padding: 0 7%;
        } 
        
        .site-header {
            margin: 2% 20px 2%;
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            align-items: center;
        }
        
        .toggle-icon {
            background-color: #D3C3B6;
            border-radius: 4px;
        }
        
        .logo {
            width: 80%;
            height: 80%;
            margin-left: 10px;
        }
        
        .block {
            background-color: #D3C3B6;
            border-radius: 50px;
            padding: 2%;
            margin: 20px 2%;
        }
        
        
        .bottom {
            height: 40px;
            width: 100%;
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        .like {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .block img {
            width: 100%;
        }
        
        .card {
            padding-left: 0px;
            padding-right: 0px;
            background-color: #D3C3B6;
            border-radius: 50px;
            margin: 0 30px 40px;
        }
        
        .card img {
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
        }
        
        .card-body {
            text-align: center;
        }
        
        .row {
            justify-content: center;
        }
        
        .footer {
            display: flex;
            color: #60514b;
            background-color: #D3C3B6;
            padding: 30px 7% 10px;
            justify-content: space-between;
        }
        
        .links {
            display: flex;
            align-items: center;
        }
        
        .links p {
            margin: 0 20px;
            font-weight: 400;
        }
        
        .links i {
            margin: 0 7px;
            font-size: 150%;
        }
        
        .footer-link {
            text-decoration: none; 
            color: #60514b;
        }
        
        .footer-link:hover {
            color: #FCF8F5;
            text-decoration: none;
        }
        
        .links i:hover {
            color: #FCF8F5;
        }
        
        .top-img {
            width: 100%;
            margin-bottom: 60px;
        }
        
        .top {
            background-color: #FDFBD5;
            height: 150px;
            width: 100%;
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        /* FDFBD5 */
        
        .search-btn {
            border-radius: 50px;
            border: black;
            border-style: solid;
            font-size: medium;
            font-weight: bold;
            color: white;
            background: linear-gradient(
            90deg,
            #be23d7,
            rgba(93, 50, 215, 0.87) 20%,
            rgba(78, 233, 75, 0.79) 40%,
            rgba(248, 240, 64, 0.79) 60%,
            rgba(241, 156, 56, 0.91) 80%,
            #e52424
          );
            
        }
        
        .search-bar input::placeholder {
            font-size: medium;
        }
        
        .search-bar input {
            border-radius: 30px;
        }
        
        .navbar-nav {
            align-items: baseline;
        }
    </style>


</head>
<body>
    <div class="top"></div>
    <img src="images/recommendations.jpg" alt="" class="top-img">
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel">
                <a class="navbar-brand mr-4" href="/" style="color: #60514B; font-size: 1.2rem; font-weight: 400;"><img src="images/logo.png" alt="" class="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon toggle-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <!-- <a class="nav-item nav-link" href="/home" style="color: black; font-size: 1.2rem; font-weight: 500;">Home</a>
                        <a class="nav-item nav-link" href="/about" style="color: black; font-size: 1.2rem; font-weight: 500;">About</a> -->
                        <p class="nav-item" style="color: black; font-size: 1.2rem; font-weight: 500; font-family: 'Radley',cursive; font-style: italic;">The best is when you find a book you can't put down <i class="fa-regular fa-heart" style="color: #000000;"></i> <i class="fa-regular fa-heart" style="color: #000000;"></i></p>
                    </div>
                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">
                        <!-- <a class="nav-item nav-link" href="/post/new" style="color: black;font-size: 1.2rem; font-weight: 500;">New Post</a>
                        <a class="nav-item nav-link" href="/account" style="color: black;font-size: 1.2rem; font-weight: 500;">Account</a>
                        <a class="nav-item nav-link" href="/logout" style="color: black;font-size: 1.2rem; font-weight: 500;">Logout</a> -->
                        <form action="get" class="search-bar">
                            <div class="form-group">
                                
                                <input class="form-control form-control-lg" name="email" required type="text" value="" placeholder="Genre, author or book name">
                                
                            </div>
                        </form>
                        <a class="nav-item nav-link" href="/home" style="color: black; font-size: 1.2rem; font-weight: 500;"><button class="btn search-btn">Home</button></a>
                    </div>
            </div>
        </nav>
    </header>


        


    <div class="container">
        
        

    <div class="row">

      {% for book in booksinput %}

            <div class="card col-lg-3 col-sm-6">
                <img src="{{book['imageUrl']}}" alt="">
                <div class="card-body">
                    <h3>{{book['title']}}</h3>
                    <p class="book-desc">By {{book['author']}}</p>
                    <div class="like">
                        <i class="fa-regular fa-heart" style="color: #6d5b54;"></i>
                        <span style="color: #6d5b54;">{{book['likes']}}</span>
                    </div>
                </div>
            </div>
      
      {% endfor %}
      
      <!--      <div class="card col-lg-3 col-sm-6">
                <img src="images/new arrivals/lf (1) 1.jpg" alt="">
                <div class="card-body">
                    <h3>I HAVE SOME QUESTIONS FOR YOU</h3>
                    <p class="book-desc">By Rebecca Makkai</p>
                    <div class="like">
                        <i class="fa-regular fa-heart" style="color: #6d5b54;"></i>
                        <span style="color: #6d5b54;">2157</span>
                    </div>
                </div>
            </div>



            <div class="card col-lg-3 col-sm-6">
                <img src="images/new arrivals/lf (1).webp" alt="">
                <div class="card-body">
                    <h3>I HAVE SOME QUESTIONS FOR YOU</h3>
                    <p class="book-desc">By Rebecca Makkai</p>
                    <div class="like">
                        <i class="fa-regular fa-heart" style="color: #6d5b54;"></i>
                        <span style="color: #6d5b54;">2157</span>
                    </div>
                </div>
            </div>



            <div class="card col-lg-3 col-sm-6">
                <img src="images/new arrivals/lf (2).webp" alt="">
                <div class="card-body">
                    <h3>I HAVE SOME QUESTIONS FOR YOU</h3>
                    <p class="book-desc">By Rebecca Makkai</p>
                    <div class="like">
                        <i class="fa-regular fa-heart" style="color: #6d5b54;"></i>
                        <span style="color: #6d5b54;">2157</span>
                    </div>
                </div>
            </div>

            <div class="card col-lg-3 col-sm-6">
                <img src="images/new arrivals/lf (3).webp" alt="">
                <div class="card-body">
                    <h3>I HAVE SOME QUESTIONS FOR YOU</h3>
                    <p class="book-desc">By Rebecca Makkai</p>
                    <div class="like">
                        <i class="fa-regular fa-heart" style="color: #6d5b54;"></i>
                        <span style="color: #6d5b54;">2157</span>
                    </div>
                </div>
            </div>


        <div class="card col-lg-3 col-sm-6">
            <img src="images/new arrivals/lf (4).jpg" alt="">
            <div class="card-body">
                <h3>I HAVE SOME QUESTIONS FOR YOU</h3>
                <p class="book-desc">By Rebecca Makkai</p>
                <div class="like">
                    <i class="fa-regular fa-heart" style="color: #6d5b54;"></i>
                    <span style="color: #6d5b54;">2157</span>
                </div>
            </div>
        </div> -->

       

        <!-- <div class="card" style="width: 18rem;">
            <img src="images/hot picks/lf (1) (1).jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div> --> 

        </div>
    </div>
    <div class="bottom"></div>
    <footer>
        <div class="footer">
            <a href="" class="footer-link"><h2>Contact Us</h2></a>
            <div class="links">
                <p>Follow us on</p>
                <a href=""><i class="fa-brands fa-facebook" style="color: #60514b;"></i></a>
                <a href=""><i class="fa-brands fa-square-instagram" style="color: #60514b;"></i></a>
                <a href=""><i class="fa-brands fa-twitter" style="color: #60514b;"></i></a>
                <a href=""><i class="fa-brands fa-linkedin" style="color: #60514b;"></i></a>
                <a href=""><i class="fa-brands fa-pinterest" style="color: #60514b;"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>