<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lit Lounge</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap-Css and Js -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <!-- Style Sheet -->


    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/vendor/simple-datatables/style.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Radley:ital@0;1&family=Ubuntu&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/80eec79ac7.js" crossorigin="anonymous"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <title>LitLounge</title>
    <link rel="stylesheet" href="/static/home-2.css">
    <link rel="stylesheet" href="/static/final-home.css">
</head>

<body>
    
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
    
            <a href="" class="logo d-flex align-items-center">
                <img src="/static/images/logo.png" alt="">
                <span class="d-none d-lg-block">LitLounge</span>
            </a>
          <!-- Uncomment below if you prefer to use an image logo -->
    
          <nav id="navbar" class="navbar">
            <ul>

              <li><a class="nav-link scrollto active" href="#header">Home</a></li>
              <li><a class="nav-link scrollto" href="">Login</a></li>
              <li><a class="nav-link scrollto" href="">Sign Up</a></li>
              <li><a class="nav-link scrollto" href="">My Account</a></li>
              
              <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
              <li><a class="getstarted scrollto" href="#books">Get Started</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
        </div>
    </header>


    <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade top-carousel" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/static/images/homepage-carousel/img1.jpg" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="/static/images/homepage-carousel/img2.jpg" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="/static/images/homepage-carousel/img3.jpg" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="/static/images/homepage-carousel/img4.jpg" class="d-block w-100">
          </div>
        </div>
    </div>

    <div class="trusted-by">
        
            <h3>Trusted by:</h3>
            <img src="/static/images/trusted-by/img1.png">
            <img src="/static/images/trusted-by/img2.png">
            <img src="/static/images/trusted-by/img3.png">
            <img src="/static/images/trusted-by/img4.png">
            <img src="/static/images/trusted-by/img5.png">
        
    </div>

    <div class="border-box">
    <div class="container" id="books">
        
        <form action="/search" class="d-flex search-bar" method="post" role="search"> 
            <input class="form-control me-2 search" name="search_text" type="text" placeholder='Search by genre, book name or author' aria-label="Search">
            <button class="btn search-btn" type="submit">search</button>
        </form> 

            <!-- Button Carousel -->
            <center>
                <div class="genre-btn row">
                    <a href = "/genre/Fiction"class="btn btn-1 col-lg-2 col-sm-4">Fiction</a>
                    <a href = "/genre/Adventure" class="btn btn-2 col-lg-2 col-sm-4">Adventure</a>
                    <a href = "/genre/Science" class="btn btn-3 col-lg-2 col-sm-4">Science Fiction</a>
                    <a href = "/genre/Classics" class="btn btn-4 col-lg-2 col-sm-4">Classics</a>
                    <a href = "/genre/Historical" class="btn btn-1 col-lg-2 col-sm-4">Historical Fiction</a>
                    <a href = "/genre/Mystery" class="btn btn-2 col-lg-2 col-sm-4">Mystery</a>
                

                    <a href = "/genre/Paranormal" class="btn btn-3 col-lg-2 col-sm-4">Paranormal</a>
                    <a href = "/genre/Fantasy" class="btn btn-4 col-lg-2 col-sm-4">Fantasy</a>
                    <a href = "/genre/Magical" class="btn btn-1 col-lg-2 col-sm-4">Magical Realism</a>
                    <a href = "/genre/Humor" class="btn btn-2 col-lg-2 col-sm-4">Humor</a>
                    <a href = "/genre/Autobiography" class="btn btn-3 col-lg-2 col-sm-4">Autobiography</a>
                    <a href = "/genre/Romance" class="btn btn-4 col-lg-2 col-sm-4">Romance</a>
                </div>
 
        </center>

        <div class="new-arrivals">
            <h2>New Arrivals</h2>
            <a href="/latest"><button class="seeall-btn btn">See All</button></a>
        </div>

            <!-- New Arrivals carousel -->
        <div id="carouselExample" class="carousel carousel-light slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="cards-wrapper">
                            {% for book in latestbooks[0:6] %}
                            <a href="/overview/{{book['id']}}">
                            <div class="image-wrapper">
                                <img src="{{book['imageUrl']}}" class="card-img-top">
                            </div>
                            </a>
                            {% endfor %}
                    </div>
                </div>
    
                <div class="carousel-item">
                    <div class="cards-wrapper">
                        {% for book in latestbooks[6:12] %}
                        <a href="/overview/{{book['id']}}">
                        <div class="image-wrapper">
                            <img src="{{book['imageUrl']}}" class="card-img-top">
                        </div>
                        </a>
                        {% endfor %}
                        
                    </div>
                </div>
                
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

            <!-- Div below new Arrivals -->

            <div class="inside-about">
                <div class="about row">
                    <div class="col-lg-6">
                        <img src="/static/images/about.png" alt="" class="about-img">
                    </div>
                    <div class="points col-lg-6">
                        <div class="about-1">
                            <p>Read reviews from top influencers! Find your next great read with expert recommendations on our website</p>
                        </div>
                        <div class="about-2">
                            <p>Create book communities and chat with fellow readers!</p>
                        </div>
                        <div class="about-3">
                            <p>Publish your voice! Submit your writing now and reach a wider audience.</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="new-arrivals">
                <h2>You Might Like This</h2>
                <a href="/popularbooks"> <button class="seeall-btn btn">See All</button> </a>
            </div>
    
            <div class="books-reviews row">
    
                    <div class="col-lg-3 book1">
                        <img src="/static/images/you might like this/lf.jpg" alt="" style="width: 100%;">
                        <div class="book-title">
                        <p>Bookshops & Bonedust (By New York Times Bestselling Author)</p>
                        </div>
                        <div class="book-author">Travis Baldree</div>
                        <div class="book-overview">
                        <p>Set in the world of Legends & Lattes, Bookshops & Bonedust takes us on a journey of high fantasy, first loves, and second-hand books.</p>
                        </div>
                        <div class="ratings">⭐⭐⭐⭐⭐</div>
                    </div>
    
    
                    <div class="col-lg-9 row">
                        <div class="col-lg-4 book1">
                            <img src="/static/images/you might like this/lf (1).jpg" alt="">
                            <div class="book-title">
                            <p>Iron Widow</p>
                            </div>
                            <div class="book-author">Xiran Jay Zhao</div>
                        </div>
    
                        <div class="col-lg-4 book1">
                            <img src="/static/images/you might like this/lf (2).jpg" alt="">
                            <div class="book-title">
                            <p>Immortality a love story</p>
                            </div>
                            <div class="book-author">Sana Schwartz</div>
                        </div>
    
                        <div class="col-lg-4 book1">
                            <img src="/static/images/you might like this/lf (3).jpg" alt="">
                            <div class="book-title">
                                <p>The Island</p>
                            </div>
                            <div class="book-author">Natasha Preston</div>
                        </div>
    
                        <div class="col-lg-4 book1">
                            <img src="/static/images/you might like this/lf (4).jpg" alt="">
                            <div class="book-title">
                                <p>Rule Of Wolves</p>
                            </div>
                            <div class="book-author">Leigh Bardugo</div>
                        </div>
                    
                        <div class="col-lg-4 book1">
                            <img src="/static/images/you might like this/lf (5).jpg" alt="">
                            <div class="book-title">
                                <p>Last Violent Call</p>
                            </div>
                            <div class="book-author">Chloe Gong</div>
                        </div>
                    
                        <div class="col-lg-4 book1">
                            <img src="/static/images/you might like this/lf (6).jpg" alt="">
                            <div class="book-title">
                                <p>I Am Not Your Perfect Mexican Daughter</p>
                            </div>
                            <div class="book-author">Erika L. Sanchez</div>
                        </div>
                    </div>
                
                
    
            </div>


            <div class="exclusive">
                <div class="inside-exclusive row">
                    <div class="info col-lg-3">
                        <div class="inside-info">
                            <h3>Lit Lounge Exclusive</h3>
                            <p>Books that children must have</p>
                        </div>
                    </div>
                    <div class="exclusive-pics col-lg-9 col-sm-12">
                        <div class="row">
                            <img src="/static/images/purple/lf (11).jpg" alt="" class="col-lg-3">
                            <img src="/static/images/purple/lf (14) 1.jpg" alt="" class="col-lg-3">
                            <img src="/static/images/purple/lf (10) 3.jpg" alt="" class="col-lg-3">
                            <img src="/static/images/purple/lf (7).jpg" alt="" class="col-lg-3">
                            <img src="/static/images/purple/lf (8).jpg" alt="" class="col-lg-3">
                            <img src="/static/images/purple/lf (9).jpg" alt="" class="col-lg-3">
                        </div>
                    </div>
                </div>
            </div>

            <div class="new-arrivals">
                <h2>Hot Picks</h2>
                <a href = "/popularbooks"><button class="seeall-btn btn"> See All</button></a>
            </div>

              <!-- Hot Picks Carousel -->

            <div id="carouselExample-2" class="carousel slide">
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="cards-wrapper">

                    {% for book in popularbooks[1:8] %}
                    
                    <div class="image-wrapper">
                        <img src="{{book['imageUrl']}}" class="card-img-top">
                    </div>
                  
                    {% endfor %}

                    </div>

                </div>
                <div class="carousel-item">
                    <div class="cards-wrapper">
                    {% for book in popularbooks[9:12]%}
                    <a href="/overview/{{book['id']}}">
                    <div class="image-wrapper">
                        <img src="{{book['imageUrl']}}" class="card-img-top">
                    </div>
                    </a>
                    {% endfor %}
                    {% for book in popularbooks[13:17]%}
                    <a href="/overview/{{book['id']}}">
                    <div class="image-wrapper">
                        <img src="{{book['imageUrl']}}" class="card-img-top">
                    </div>
                    </a>
                    {% endfor %}

                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample-2" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample-2" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
            </div>

            
        </div>

          <!-- You Might Like This -->
        



        


    </div>

    <div class="bottom"></div>
    <footer id="contact">
        <div class="footer">
            <a href="" class="footer-link"><h2>Contact Us</h2></a>
            <div class="links">
                <p>Follow us on</p>
                <a href=""><i class="fa-brands fa-facebook follow" style="color: #60514b;"></i></a>
                <a href=""><i class="fa-brands fa-square-instagram follow" style="color: #60514b;"></i></a>
                <a href=""><i class="fa-brands fa-twitter follow" style="color: #60514b;"></i></a>
                <a href=""><i class="fa-brands fa-linkedin follow" style="color: #60514b;"></i></a>
                <a href=""><i class="fa-brands fa-pinterest follow" style="color: #60514b;"></i></a>
            </div>
            
        </div>
    </footer>

</div>



<script src="/vendor/apexcharts/apexcharts.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/vendor/chart.js/chart.umd.js"></script>
<script src="/vendor/echarts/echarts.min.js"></script>
<script src="/vendor/quill/quill.min.js"></script>
<script src="/vendor/simple-datatables/simple-datatables.js"></script>
<script src="/vendor/tinymce/tinymce.min.js"></script>
<script src="/vendor/php-email-form/validate.js"></script>

  <script src="/js-home/main.js"></script>
</body>