<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="../static/global.css" />
    <link rel="stylesheet" href="../static/page.css" />
    <link rel="stylesheet" href="../static/images"/>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Radley:ital,wght@0,400;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Miriam Libre:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Free:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Petrona:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Calligraffitti:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <!-- Bootstrap-Css and Js -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    
  </head>
  <body>
    <div class="rectangle-parent" data-animate-on-scroll>
      <div class="frame-child"></div>
      <div class="frame-item"></div>
      <div class="component-2">
        <div class="carousel">
          <div class="img1">
            <img src="images/homepage-carousel/img1.jpg" alt="" style="height: 710.56px;">
          </div>
        </div>
      </div>

      <!-- <div class="img1">
        <img
          class="quote-a2-discover-vagabonds-02-icon"
          alt=""
          src="./public/26012-quote-a2-discovervagabonds-0228@2x.png"
        />
        <div class="img1-child"></div>
        <div class="in-a-world-container">
          <span class="in-a-world-container1"
            ><p class="in-a-world-that-seeks-to-consi">
              <i>“In a world that seeks to consign to the </i>
            </p>
            <p class="in-a-world-that-seeks-to-consi">
              <i>shadows those who don’t conform,</i>
            </p>
            <p class="in-a-world-that-seeks-to-consi">
              <i>Osunde’s vagabonds act as an </i>
            </p>
            <p class="in-a-world-that-seeks-to-consi">
              <i>illuminating force for one another.”</i>
            </p>
            <p class="in-a-world-that-seeks-to-consi"><i>&nbsp;</i></p>
            <p class="the-new-yorker">
              <span class="span">-</span
              ><span class="the-new-yorker1">THE NEW YORKER</span>
            </p></span
          >
        </div>
      </div>
      <div class="img2">
        <div class="img21">
          <img
            class="quote-a1-god-of-endings-03-07-icon"
            alt=""
            src="./public/26048-quote-a1-god-of-endings-0307@2x.png"
          /><i class="a-new-kind-container"
            ><span class="in-a-world-container1"
              ><p class="in-a-world-that-seeks-to-consi">
                “A new kind of vampire story... a surprising and
                spellbinding tale of struggle and love and protection that
                leaves you wondering who the real monsters are.”
              </p>
              <p class="in-a-world-that-seeks-to-consi">&nbsp;</p></span
            ></i
          >
          <div class="laura-moriarty-author-container">
            <span class="in-a-world-container1"
              ><p class="in-a-world-that-seeks-to-consi">
                -LAURA MORIARTY,
              </p>
              <p class="in-a-world-that-seeks-to-consi">
                AUTHOR OF THE CHAPERONE
              </p></span
            >
          </div>
        </div>
        <div class="img2-child"></div>
      </div>
      <div class="img3">
        <div class="img21">
          <img
            class="quote-a1-god-of-endings-03-07-icon"
            alt=""
            src="./public/26048-quote-a3-foxglove-0307@2x.png"
          /><i class="sinister-deadly-and"
            >“Sinister, deadly, and so seductive you won’t be able to tear
            yourself away from this dark gem of a book.”</i
          >
          <div class="stephanie-garber-author">
            -STEPHANIE GARBER, AUTHOR OF ONCE UPON A BROKEN HEART
          </div>
        </div>
        <div class="img3-child"></div>
      </div>
      <div class="img4">
        <div class="img21">
          <img
            class="quote-a1-god-of-endings-03-07-icon"
            alt=""
            src="./public/26048-quote-a2-london-0307@2x.png"
          />
          <div class="madeline-martin-author">
            -MADELINE MARTIN, AUTHOR OF THE LAST BOOKSHOP IN LONDON
          </div>
          <i class="an-evocative-and"
            >“An evocative and delicious read with a mystery that will have
            you turning pages late into the night.”</i
          >
        </div>
        <div class="img4-child"></div>
      </div> -->
      

      <img class="frame-inner" alt="" src="./public/ellipse-15@2x111.png" />
      <div class="my-account" id="myAccountContainer">
        <div class="my-account1">My Account</div>
      </div>
      <b class="lit-lounge">Lit Lounge </b>
      <div class="join" id="joinContainer">
        <div class="join-child"></div>
        <div class="login">Login</div>
      </div>
      <form class="search-bar" method="get">
        <div class="search-bar-child"></div>
        <div class="genre-author-or">Genre, author or book name</div>
      </form>
      <div class="rectangle-div"></div>
      <div class="frame-child1"></div>
      <!-- <div class="genre-bar">
        <div class="genre-bar-wrapper">
          <div class="genre-bar1">
            <div class="fantasy-button">
              <div class="fantasy-button-child"></div>
              <b class="fantasy">Fantasy</b>
            </div>
            <div class="thriller-button">
              <div class="thriller-button-child"></div>
              <b class="thriller">Thriller</b>
            </div>
            <div class="horror-button">
              <div class="horror-button-child"></div>
              <b class="horror">Horror</b>
            </div>
            <div class="romance-button">
              <div class="romance-button-child"></div>
              <b class="romance">Romance</b>
            </div>
            <div class="fiction-button">
              <div class="fiction-button-child"></div>
              <b class="science-fiction">Science Fiction</b>
            </div>
            <div class="adventure-button">
              <div class="adventure-button-child"></div>
              <b class="adventure">Adventure</b>
            </div>
            <div class="autobiography-button">
              <div class="autobiography-button-child"></div>
              <b class="autobiography">Autobiography</b>
            </div>
            <div class="poetry-button">
              <div class="poetry-button-child"></div>
              <b class="poetry">Poetry</b>
            </div>
            <div class="memoir-button">
              <div class="memoir-button-child"></div>
              <b class="poetry">Memoir</b>
            </div>
            <div class="humor-button">
              <div class="humor-button-child"></div>
              <b class="poetry">Humor</b>
            </div>
            <div class="mystery-button">
              <div class="mystery-button-child"></div>
              <b class="mystery">Mystery</b>
            </div>
          </div>
        </div>
        <div class="div">&lt;</div>
        <div class="div1">&gt;</div>
        <img class="dots-icon" alt="" src="./public/dots.svg" />
      </div> -->
    <div class="genre-bar">
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="btn-wrapper">
              <button class="btn d-block btn-1" style="background-color: #6891B1; color: black; border: black; border-style: solid; font-size: 2rem;">Fantasy</button>
              <button class="btn d-block btn-2" style="background-color: #B29DCB; color: black; border: black; border-style: solid; font-size: 2rem;">Science Fiction</button>
              <button class="btn d-block btn-3" style="background-color: #F47474; color: black; border: black; border-style: solid; font-size: 2rem;">Adventure</button>
              <button class="btn d-block btn-4" style="background-color: #86BE96; color: black; border: black; border-style: solid; font-size: 2rem;">Romance</button>
              <button class="btn d-block btn-1" style="background-color: #6891B1; color: black; border: black; border-style: solid; font-size: 2rem;">Horror</button>
            </div>
          </div>
          <div class="carousel-item">
            <div class="btn-wrapper">
              <button class="btn d-block btn-2" style="background-color: #B29DCB; color: black; border: black; border-style: solid; font-size: 2rem;">Mystery</button>
              <button class="btn d-block btn-3" style="background-color: #F47474; color: black; border: black; border-style: solid; font-size: 2rem;">Humor</button>
              <button class="btn d-block btn-4" style="background-color: #86BE96; color: black; border: black; border-style: solid; font-size: 2rem;">Memoir</button>
              <button class="btn d-block btn-1" style="background-color: #6891B1; color: black; border: black; border-style: solid; font-size: 2rem;">Poetry</button>
              <button class="btn d-block btn-2" style="background-color: #B29DCB; color: black; border: black; border-style: solid; font-size: 2rem;">Autobiography</button>
            </div>
          </div>
          <div class="carousel-item">
            <div class="btn-wrapper">
              <button class="btn d-block btn-3" style="background-color: #F47474; color: black; border: black; border-style: solid; font-size: 2rem;">Detective</button>
              <button class="btn d-block btn-4" style="background-color: #86BE96; color: black; border: black; border-style: solid; font-size: 2rem;">Cult</button>
              <button class="btn d-block btn-1" style="background-color: #6891B1; color: black; border: black; border-style: solid; font-size: 2rem;">Fairy Tale</button>
              <button class="btn d-block btn-2" style="background-color: #B29DCB; color: black; border: black; border-style: solid; font-size: 2rem;">Folklore</button>
              <button class="btn d-block btn-3" style="background-color: #F47474; color: black; border: black; border-style: solid; font-size: 2rem;">Drama</button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" style="color:black" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next" style="
        left:1100.80;
        left:1165px;
        ">
          <span class="carousel-control-next-icon" style="color:black" aria-hidden="true"></span>
          <span class="visually-hidden" style="color:black">Next</span>
        </button>
      </div>
    </div>


      <div class="new-arrivals-carousel">
        <div class="new-arrivals-wrapper">
          <!-- <div class="new-arrivals">
            <img
              class="lf-1-1"
              alt=""
              src="./public/lf-1-1@2x1.png"
              id="lf11"
            /><img
              class="lf-icon"
              alt=""
              src="./public/lf@2x1.png"
              id="lfImage"
            /><img
              class="lf-2-icon"
              alt=""
              src="./public/lf-2@2x1.png"
              id="lf2Image"
            /><img
              class="lf-3-icon"
              alt=""
              src="./public/lf-3@2x1.png"
              id="lf3Image"
            /><img
              class="lf-4-icon"
              alt=""
              src="./public/lf-4@2x1.png"
              id="lf4Image"
            /><img
              class="lf-5-icon"
              alt=""
              src="./public/lf-5@2x1.png"
              id="lf5Image"
            /><img
              class="if-6-icon"
              alt=""
              src="./public/if-6@2x1.png"
              id="if6Image"
            />
          </div> -->
          
          
            <div id="carouselExample" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="img-wrapper">
                    <img src="images/new arrivals/lf (1) 1.jpg" class="d-block" id="newarr-1" alt="...">
                    <img src="images/new arrivals/lf (1).webp" class="d-block" id="newarr-2" alt="...">
                    <img src="images/new arrivals/lf (2).webp" class="d-block" id="newarr-3" alt="...">
                    <img src="images/new arrivals/lf (3).webp" class="d-block" id="newarr-4" alt="...">
                    <img src="images/new arrivals/lf (4).jpg" class="d-block" id="newarr-5" alt="...">
                    <img src="images/new arrivals/lf (4).webp" class="d-block" id="newarr-6" alt="...">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-wrapper">
                    <img src="images/new arrivals/lf (5).jpg" class="d-block" id="newarr-7" alt="...">
                    <img src="images/new arrivals/lf (5).webp" class="d-block" id="newarr-8" alt="...">
                    <img src="images/new arrivals/lf.jpg" class="d-block" id="newarr-9" alt="...">
                    <img src="images/new arrivals/lf.webp" class="d-block" id="newarr-10" alt="...">
                    <img src="images/new arrivals/new1.webp" class="d-block" id="newarr-11" alt="...">
                    <img src="images/new arrivals/if 6.jpg" class="d-block" id="newarr-12" alt="...">
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" style="color: black" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

        </div>
        <!-- <div class="button-1">
          <img class="button-1-child" alt="" />
          <div class="div2">&lt;</div>
        </div>
        <div class="button-2">
          <img class="button-1-child" alt="" src="./public/ellipse-5.svg" />
        </div> -->
      </div>
      <i class="new-arrivals1">New Arrivals</i>
      <div class="see-all-button" id="seeAllButton">
        <div class="see-all-button-child"></div>
        <div class="see-all">See All</div>
      </div>
      <div class="see-all-button1" id="seeAllButton1">
        <div class="see-all-button-child"></div>
        <div class="see-all">See All</div>
      </div>
      <div class="see-all-button2" id="seeAllButton2">
        <div class="see-all-button-child"></div>
        <div class="see-all">See All</div>
      </div>
      <div class="recommended">
        <div class="r7" id="r7Container">
          <div class="bookshops-bonedust-container">
            <span class="in-a-world-container1"
              ><p class="in-a-world-that-seeks-to-consi">
                Bookshops & Bonedust
              </p>
              <p class="in-a-world-that-seeks-to-consi">
                (By New York Times Bestselling Author)
              </p></span
            >
          </div>
          <div class="travis-baldree">
            <div class="travis-baldree1">Travis Baldree</div>
          </div>
          <div class="set-in-the">
            Set in the world of Legends & Lattes, Bookshops & Bonedust takes us
            on a journey of high fantasy, first loves, and second-hand books.
          </div>
          <img class="r7-child" alt="" src="./public/vector-1.svg" /><img
            class="lf-icon1"
            alt=""
            src="./public/lf1@2x.png"
          /><img class="r7-item" alt="" src="./public/star-2.svg" /><img
            class="r7-inner"
            alt=""
            src="./public/star-1.svg"
          /><img class="star-icon" alt="" src="./public/star-3.svg" /><img
            class="r7-child1"
            alt=""
            src="./public/star-3.svg"
          />
        </div>
        <div class="r1" id="r1Container">
          <div class="iron-widow">Iron Widow</div>
          <div class="xiran-jay-zhao">
            <div class="xiran-jay-zhao1">Xiran Jay Zhao</div>
            <img
              class="xiran-jay-zhao-child"
              alt=""
              src="./public/vector-2.svg"
            />
          </div>
          <img class="lf-5-icon1" alt="" src="./public/lf-51@2x.png" />
        </div>
        <div class="r2" id="r2Container">
          <div class="immortality-a-love-container">
            <span class="in-a-world-container1"
              ><p class="in-a-world-that-seeks-to-consi">Immortality</p>
              <p class="in-a-world-that-seeks-to-consi">a love story</p></span
            >
          </div>
          <div class="sana-schwartz">
            <div class="sana-schwartz1">Sana Schwartz</div>
            <img
              class="sana-schwartz-child"
              alt=""
              src="./public/vector-3.svg"
            />
          </div>
          <img class="lf-1-icon" alt="" src="./public/lf-1@2x.png" />
        </div>
        <div class="r3" id="r3Container">
          <div class="the-island">The Island</div>
          <div class="natasha-preston">Natasha Preston</div>
          <img class="r3-child" alt="" src="./public/vector-4.svg" /><img
            class="lf-3-icon1"
            alt=""
            src="./public/lf-31@2x.png"
          />
        </div>
        <div class="r4" id="r4Container">
          <div class="rule-of-wolves">Rule Of Wolves</div>
          <div class="leigh-bardugo">Leigh Bardugo</div>
          <img class="r4-child" alt="" src="./public/vector-5.svg" /><img
            class="lf-4-icon1"
            alt=""
            src="./public/lf-41@2x.png"
          />
        </div>
        <div class="r5" id="r5Container">
          <div class="last-violent-call">Last Violent Call</div>
          <div class="chloe-gong">Chloe Gong</div>
          <img class="r5-child" alt="" src="./public/vector-6.svg" /><img
            class="lf-2-icon1"
            alt=""
            src="./public/lf-21@2x.png"
          />
        </div>
        <div class="r6" id="r6Container">
          <div class="i-am-not">I Am Not YOur Perfect Mexican Daughter</div>
          <div class="erika-l-sanchez">Erika L. Sanchez</div>
          <img class="r6-child" alt="" src="./public/vector-7.svg" /><img
            class="lf-6-icon"
            alt=""
            src="./public/lf-6@2x.png"
          />
        </div>
      </div>
      <img class="frame-child2" alt="" src="./public/star-1.svg" /><i
        class="you-might-like"
        >You might like this</i
      ><i class="hot-picks">Hot Picks</i>
      <div class="popular-carousel">
        <div class="hot-picks-wrapper">
          <!-- <div class="hot-picks1">
            <img
              class="lf-icon2"
              alt=""
              src="./public/lf2@2x.png"
              id="lfImage2"
            /><img
              class="lf-6-icon1"
              alt=""
              src="./public/lf-61@2x.png"
              id="lf6Image1"
            /><img
              class="lf-5-icon2"
              alt=""
              src="./public/lf-52@2x.png"
              id="lf5Image2"
            /><img
              class="lf-4-icon2"
              alt=""
              src="./public/lf-42@2x.png"
              id="lf4Image2"
            /><img
              class="lf-3-icon2"
              alt=""
              src="./public/lf-32@2x.png"
              id="lf3Image2"
            /><img
              class="lf-2-icon2"
              alt=""
              src="./public/lf-22@2x.png"
              id="lf2Image2"
            /><img
              class="lf-1-icon1"
              alt=""
              src="./public/lf-11@2x.png"
              id="lf1Image1"
            />
          </div> -->

          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="hotpicks-wrapper">
                  <img src="{{booksinput[0]['Image']}}" class="d-block" id="hotpick-1" alt="...">
                  <img src="{{booksinput[1]['Image']}}" class="d-block" id="hotpick-2" alt="...">
                  <img src="{{booksinput[2]['Image']}}" class="d-block" id="hotpick-3" alt="...">
                  <img src="{{booksinput[3]['Image']}}" class="d-block" id="hotpick-4" alt="...">
                  <img src="{{booksinput[4]['Image']}}" class="d-block" id="hotpick-5" alt="...">
                  <img src="images/hot picks/lf (3).webp" class="d-block" id="hotpick-6" alt="...">
                </div>
              </div>
              <div class="carousel-item">
                <div class="hotpicks-wrapper">
                  <img src="images/hot picks/lf (4).jpg" class="d-block" id="hotpick-7" alt="...">
                  <img src="images/hot picks/lf (5).jpg" class="d-block" id="hotpick-8" alt="...">
                  <img src="images/hot picks/lf (6).jpg" class="d-block" id="hotpick-9" alt="...">
                  <img src="images/hot picks/lf (6).webp" class="d-block" id="hotpick-10" alt="...">
                  <img src="images/hot picks/lf.jpg" class="d-block" id="hotpick-11" alt="...">
                  <img src="images/hot picks/lf.webp" class="d-block" id="hotpick-12" alt="...">
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>






        </div>
        <div class="button-3">
          <img class="button-1-child" alt="" />
          <div class="div2">&lt;</div>
        </div>
        <div class="button-21">
          <img class="button-1-child" alt="" src="./public/ellipse-51.svg" />
          <div class="div3">&gt;</div>
        </div>
      </div>
      <div class="book-fair-carousel">
        <!-- <div class="bett-2023">
          <div class="british-educational-training">
            British Educational Training and Technology Show
          </div>
          <div class="bett-20231">
            <div class="bett-20232">Bett 2023</div>
            <img class="bett-2023-child" alt="" src="./public/vector-10.svg" />
          </div>
        </div>
        <div class="book-fair-carousel-wrapper">
          <div class="book-fair-carousel1">
            <img
              class="shutterstock-227681290-min-icon"
              alt=""
              src="./public/shutterstock-227681290min@2x.png"
            /><img
              class="n-icon"
              alt=""
              src="./public/311574923-5506062889446898-973822956953729752-n@2x.png"
            /><img
              class="closing-ceremony-icon"
              alt=""
              src="./public/4906-4885-closing-ceremony@2x.png"
            /><img
              class="jlf-logo-icon"
              alt=""
              src="./public/jlflogo@2x.png"
            /><img class="edit-2-icon" alt="" src="./public/edit-2@2x.png" />
          </div>
        </div>
        <div class="div6">&gt;</div>
        <div class="div7">&lt;</div> -->

        <!-- <div class="book-fair-carousel-wrapper">
          <div class="book-fair-carousel1"> -->

            <div id="carouselExample" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="book-wrapper">
                    <img src="images/book fair/img5.jpg" class="d-block" alt="...">
                    <img src="images/book fair/img1.jpg" class="d-block" alt="">
                    <img src="images/book fair/img2.jpg" class="d-block" alt="">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="book-wrapper">
                    <img src="images/book fair/img1.jpg" class="d-block" alt="...">
                    <img src="images/book fair/img2.jpg" class="d-block" alt="...">
                    <img src="images/book fair/img3.jpg" class="d-block" alt="...">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="book-wrapper">
                    <img src="images/book fair/img2.jpg" class="d-block" alt="...">
                    <img src="images/book fair/img3.jpg" class="d-block" alt="...">
                    <img src="images/book fair/img4.jpg" class="d-block" alt="...">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="book-wrapper">
                    <img src="images/book fair/img3.jpg" class="d-block" alt="...">
                    <img src="images/book fair/img4.jpg" class="d-block" alt="...">
                    <img src="images/book fair/img5.jpg" class="d-block" alt="...">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="book-wrapper">
                    <img src="images/book fair/img4.jpg" class="d-block" alt="...">
                    <img src="images/book fair/img5.jpg" class="d-block" alt="...">
                    <img src="images/book fair/img1.jpg" class="d-block" alt="...">
                  </div>
                </div>

              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>



          <!-- </div>
        </div> -->


      </div>
      <i class="upcoming-bookfairs">Upcoming Bookfairs</i>
      <div class="frame-child3"></div>
      <img class="lf-10-3" alt="" src="./public/lf-10-3@2x.png" /><img
        class="lf-14-1"
        alt=""
        src="./public/lf-14-1@2x.png"
      /><img class="lf-11-icon" alt="" src="./public/lf-111@2x.png" /><img
        class="lf-9-icon"
        alt=""
        src="./public/lf-9@2x.png"
      /><img class="lf-8-icon" alt="" src="./public/lf-8@2x.png" /><img
        class="lf-7-icon"
        alt=""
        src="./public/lf-7@2x.png"
      />
      <div class="frame-child4"></div>
      <div class="lit-lounge-exclusive">Lit Lounge Exclusive</div>
      <div class="books-that-children">Books that children must have</div>
      <div class="search-button">
        <div class="search-button-child"></div>
        <b class="search">search</b>
      </div>
      <div class="frame-child5"></div>
      <div class="footer">
        <div class="footer-child"></div>
        <div class="follow-us">
          <div class="follow-us-on">Follow us on</div>
        </div>
        <div class="contact-us" id="cONTACTUSText">CONTACT US</div>
      </div>
      <div class="trusted-by">
        <div class="trusted-by1">Trusted by:</div>
        <img
          class="whatsapp-image-2023-03-14-at-6-icon"
          alt=""
          src="./public/whatsapp-image-20230314-at-611-1@2x.png"
        /><img
          class="whatsapp-image-2023-03-14-at-6-icon1"
          alt=""
          src="./public/whatsapp-image-20230314-at-611-2@2x.png"
        /><img
          class="whatsapp-image-2023-03-14-at-6-icon2"
          alt=""
          src="./public/whatsapp-image-20230314-at-611-3@2x.png"
        /><img
          class="whatsapp-image-2023-03-14-at-6-icon3"
          alt=""
          src="./public/whatsapp-image-20230314-at-611-4@2x.png"
        /><img
          class="whatsapp-image-2023-03-14-at-6-icon4"
          alt=""
          src="./public/whatsapp-image-20230314-at-611-5@2x.png"
        />
      </div>
      <div class="picture">
        <div class="picture-child"></div>
        <img class="my-project-1" alt="" src="./public/my-project-1@2x1.png" />
        <div class="picture-item"></div>
        <div class="picture-inner"></div>
        <div class="picture-child1"></div>
        <div class="publish-your-voice">
          Publish your voice! Submit your writing now and reach a wider
          audience.
        </div>
        <div class="create-book-communities">
          Create book communities and chat with fellow readers!
        </div>
        <div class="read-reviews-from">
          Read reviews from top influencers! Find your next great read with
          expert recommendations on our website
        </div>
      </div>
      <img
        class="icon-social-facebook"
        alt=""
        src="./public/-icon-social-facebook.svg"
      /><img
        class="icon-social-linkedin"
        alt=""
        src="./public/-icon-social-linkedin.svg"
      /><img
        class="icon-social-twitter"
        alt=""
        src="./public/-icon-social-twitter.svg"
      /><img
        class="icon-social-instagram"
        alt=""
        src="./public/-icon-social-instagram.svg"
      /><img
        class="icon-social-pinterest"
        alt=""
        src="./public/-icon-social-pinterest.svg"
      /><img
        class="icon-magnifying-glass"
        alt=""
        src="./public/-icon-magnifying-glass.svg"
      /><img class="icon-person" alt="" src="./public/-icon-person.svg" />
    </div>

    <script>
      var myAccountContainer = document.getElementById("myAccountContainer");
      if (myAccountContainer) {
        myAccountContainer.addEventListener("click", function (e) {
          window.location.href = "./newuserprofile/newuser.html";
        });
      }
      
      var joinContainer = document.getElementById("joinContainer");
      if (joinContainer) {
        joinContainer.addEventListener("click", function (e) {
          window.location.href = "./loginkaro/login.html";
        });
      }
      
      var lf11 = document.getElementById("newarr-1");
      if (lf11) {
        lf11.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }
      
      var lfImage = document.getElementById("newarr-2");
      if (lfImage) {
        lfImage.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }
      
      var lf2Image = document.getElementById("newarr-3");
      if (lf2Image) {
        lf2Image.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }
      
      var lf3Image = document.getElementById("newarr-4");
      if (lf3Image) {
        lf3Image.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }
      
      var lf4Image = document.getElementById("newarr-5");
      if (lf4Image) {
        lf4Image.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }
      
      var lf5Image = document.getElementById("newarr-6");
      if (lf5Image) {
        lf5Image.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }
      
      var if6Image = document.getElementById("newarr-7");
      if (if6Image) {
        if6Image.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }

      var if6Image = document.getElementById("newarr-8");
      if (if6Image) {
        if6Image.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }

      var if6Image = document.getElementById("newarr-9");
      if (if6Image) {
        if6Image.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }

      var if6Image = document.getElementById("newarr-10");
      if (if6Image) {
        if6Image.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }

      var if6Image = document.getElementById("newarr-11");
      if (if6Image) {
        if6Image.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }

      var if6Image = document.getElementById("newarr-12");
      if (if6Image) {
        if6Image.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }
      
      var seeAllButton = document.getElementById("seeAllButton");
      if (seeAllButton) {
        seeAllButton.addEventListener("click", function (e) {
          window.location.href = "./recomfinal/recomfinal.html";
        });
      }
      
      var seeAllButton1 = document.getElementById("seeAllButton1");
      if (seeAllButton1) {
        seeAllButton1.addEventListener("click", function (e) {
          window.location.href = "./recomfinal/recomfinal.html";
        });
      }
      
      var seeAllButton2 = document.getElementById("seeAllButton2");
      if (seeAllButton2) {
        seeAllButton2.addEventListener("click", function (e) {
          window.location.href = "./recomfinal/recomfinal.html";
        });
      }
      
      var r7Container = document.getElementById("r7Container");
      if (r7Container) {
        r7Container.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }
      
      var r1Container = document.getElementById("r1Container");
      if (r1Container) {
        r1Container.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }
      
      var r2Container = document.getElementById("r2Container");
      if (r2Container) {
        r2Container.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }
      
      var r3Container = document.getElementById("r3Container");
      if (r3Container) {
        r3Container.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }
      
      var r4Container = document.getElementById("r4Container");
      if (r4Container) {
        r4Container.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }
      
      var r5Container = document.getElementById("r5Container");
      if (r5Container) {
        r5Container.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }
      
      var r6Container = document.getElementById("r6Container");
      if (r6Container) {
        r6Container.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }
      
      var lfImage2 = document.getElementById("hotpick-1");
      if (lfImage2) {
        lfImage2.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }
      
      var lf6Image1 = document.getElementById("hotpick-2");
      if (lf6Image1) {
        lf6Image1.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }
      
      var lf5Image2 = document.getElementById("hotpick-3");
      if (lf5Image2) {
        lf5Image2.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }
      
      var lf4Image2 = document.getElementById("hotpick-4");
      if (lf4Image2) {
        lf4Image2.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }
      
      var lf3Image2 = document.getElementById("hotpick-5");
      if (lf3Image2) {
        lf3Image2.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }
      
      var lf2Image2 = document.getElementById("hotpick-6");
      if (lf2Image2) {
        lf2Image2.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }
      
      var lf1Image1 = document.getElementById("hotpick-7");
      if (lf1Image1) {
        lf1Image1.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }
      
      var lf1Image1 = document.getElementById("hotpick-7");
      if (lf1Image1) {
        lf1Image1.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }

      var lf1Image1 = document.getElementById("hotpick-8");
      if (lf1Image1) {
        lf1Image1.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }

      var lf1Image1 = document.getElementById("hotpick-9");
      if (lf1Image1) {
        lf1Image1.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }

      var lf1Image1 = document.getElementById("hotpick-10");
      if (lf1Image1) {
        lf1Image1.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }

      var lf1Image1 = document.getElementById("hotpick-11");
      if (lf1Image1) {
        lf1Image1.addEventListener("click", function (e) {
          window.location.href = "./overviewfinal/overview.html";
        });
      }
      var cONTACTUSText = document.getElementById("cONTACTUSText");
      if (cONTACTUSText) {
        cONTACTUSText.addEventListener("click", function (e) {
          window.location.href = "./connectkaro/letsconnect.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>